<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.lprm</groupId>
  <artifactId>scene-archetype</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>
  <name>scene-archetype</name>
  <properties>
	<github.global.server>github</github.global.server>
  </properties>    
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>			
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.8</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
				<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
				<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
				<includes><include>**/*</include></includes>
				<merge>true</merge>
				<repositoryName>SCENE</repositoryName>      <!-- github repo name -->
				<repositoryOwner>pereirazc</repositoryOwner>    <!-- github username  -->
			</configuration>
			<executions>
			  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
			  <execution>
				<goals>
				  <goal>site</goal>
				</goals>
				<phase>deploy</phase>
			  </execution>
			</executions>
		</plugin>  
	</plugins>
  </build>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub SCENE Repository</name>
		<url>https://raw.github.com/pereirazc/SCENE/mvn-repo</url>
	</repository>
  </distributionManagement>
</project>